{
  "short_name": "PlannerSystem",
  "name": "PlannerSystem - Gestão de Eventos",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/plannersystem-logo-wide-light.svg",
      "type": "image/svg+xml",
      "sizes": "800x200",
      "purpose": "any"
    },
    {
      "src": "/icons/logo_plannersystem.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Sistema completo para gestão de eventos, equipes e folha de pagamento",
  "categories": ["business", "productivity", "finance"]
}
